<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Bloombar flowers website" />
  <meta name="author" content="Stuart Dambi" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bloombar | Flowers</title>
  <link rel="stylesheet" href="assets/css/main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Truculenta:wght@200&display=swap" rel="stylesheet" />
</head>

<body>

  <header>
    <div class="logo">Bloombar Logo</div>
    <div class="navbar">
      <li><a href="#">Subscriptions</a></li>
      <li><a href="#">Flower Shop</a></li>
      <li><a href="#">Valentines Day</a></li>
      <li><a href="#">NYBG COllection</a></li>
    </div>
    <div class="actions">
      Account
    </div>
  </header>

    <section class="welcome-banner">
      <div class="welcome-text">
        <h2>Bloombar Flowers</h2>
        <h5>FARM-TO-VASE FLOWERS</h5>
        <P>
          For your special someone, shop our flower Subscriptions, <br />
          premuim roses, unique mixed bouquets, and more.
        </P>
        <div class="welcome-buttons">
          <button class="btn-welcome-1">Get Started</button>
          <button class="btn-welcome-2">Gift Flowers</button>
        </div>
      </div>
    </section>

    <section class="procedure">
      <h2 class="procedure-title">How It Works</h2>
      <div class="proc-content">
        <div class="proc-content-inner">
          <div class="proc-item">
            <div class="proc-img-container">
              <div class="proc-image">
                <img src="assets/images/bg/subscribe.svg" alt="">
              </div>
            </div>
            <h3 class="proc-title">Pick your Bloombar Plan</h3>
            <p class="proc-desc">Choose from our Weekly, bi-weekly and monthly plans</p>
          </div>

          <div class="proc-item">
            <div class="proc-img-container">
              <div class="proc-image">
                <img src="assets/images/bg/pickflowers.svg" alt="">
              </div>
            </div>
            <h3 class="proc-title">We'll Pick your Flowers</h3>
            <p class="proc-desc">Your Flowers will be handpicked and shipped to your farm fresh</p>
          </div>

          <div class="proc-item">
            <div class="proc-img-container">
              <div class="proc-image">
                <img src="assets/images/bg/flower_enjoy.svg" alt="">
              </div>
            </div>
            <h3 class="proc-title">Enjoy your Beautiful Bouquet</h3>
            <p class="proc-desc">With flexible plans and delivery options, you’re able to enjoy your bouquets on your
              own terms.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="features-area">
      <div class="inner">
        <div class="feature">
          <div class="feature-image">
            <img src="assets/images/bg/feature.jpg" alt="">
          </div>
          <div class="feature-text">
            <p class="f-title">Featuring Our</p>
            <h2>Bloombar Roses Plan</h2>
            <div>
              <p class="f-desc">
                Shipped direct from eco-friendly farms,
                they arrive at your doorstep at the peak of freshness.
                Our gorgeous rose subscription box makes a unique gift
                to someone special—or, as a beautiful gift to yourself!
              </p>
            </div>
            <button class="feature-button">Learn More</button>
          </div>
        </div>
      </div>
    </section>

    <div class="product-samples">
      <p>CHOOSE YOUR MONTHLY PLAN</p>
      <h2>The Best Blooms Picked for you.</h2>
      <div class="products-view">
        <div class="box">
          <div class="card">
            <div class="img-box">
              <img src="assets/images/bg/subscribe.jpg" alt="" />
            </div>
            <div class="details">
              <h2>
                Bloomy Original <br />
                <span>NEW</span>
              </h2>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="card">
            <div class="img-box">
              <img src="assets/images/bg/1602681846-pretty-in-pinkfront.jpg" alt="" />
            </div>
            <div class="details">
              <h2>
                Bloomy Original <br />
                <span>NEW</span>
              </h2>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="card">
            <div class="img-box">
              <img src="assets/images/bg/redspread.jpg" alt="" />
            </div>
            <div class="details">
              <h2>
                Bloomy Original <br />
                <span>NEW</span>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="promise-area">
      <div class="layer">
        <p class="promise-title">Our Promise</p>
        <h2>Bigger, Better Blooms</h2>
        <p class="promise-desc">Shipped from sustainable flower farms around the globe straight to your door.</p>
        <div class="promise-action">
          <button class="promise-button">View Our Plans</button>
        </div>
      </div>
    </div>

    <div class="advert-area">
      <div class="advert">
        <img src="assets/images/bg/ad1.jpg" alt="" />
      </div>
      <div class="advert">
        <img src="assets/images/bg/ad2.jpg" alt="" />
      </div>
      <div class="advert">
        <img src="assets/images/bg/ad2.jpg" alt="" />
      </div>
      <div class="advert">
        <img src="assets/images/bg/ad2.jpg" alt="" />
      </div>
    </div>

    <div class="call-to-action">
      <div class="call-to-action-layer">
        <h2 class="cta-title">Get Blooming</h2>
        <p class="cta-desc">
          Join the BloomsyBox community and start
          receiving fresh flowers direct from the farms.
        </p>
        <div class="cta-btn">
          <button class="promise-button">GET STARTED</button>
        </div>
      </div>
    </div>

</body>

</html>